<html>
  <head>
    <title>Lexical Warnings (Perl 5.6)</title>
  </head>
  <body>
  <h2>Lexical Warnings</h2>

  <!-- Exposition -->
  <ul>
    <li>Warnings now have scope (enclosing file, subroutine, or block).

    <li>Enable with <code>use warnings</code>

    <li>Squelch with </code>no warnings</code>
  </ul>

  <!-- Example -->
  <p>Example
  <pre>
    use strict;
    use warnings;

    my $a = undef;
    print $a, "\n";    <font color=red># Waning emitted here</font>

    {
      no warnings;     <font color=red># Turn off warnings here</font>
      print $a, "\n"   <font color=red># No warning emitted</font>
    }
  </pre>

  <p>
  <table bgcolor=black width=400 height=100>
  <tr valign=top><td><code><font color=white>
      <br>Use of uninitialized value in print at lexwarn.pl line 5.</font></code></td></tr>
  </table>


  

  <p>
  <a href=our.html><img src=images/backward.gif border=0></a>
  <a href=q_and_a.html><img src=images/forward.gif  border=0></a>
  </body>
</html>



