<html>
  <head>
    <title>More Than Collection of Bytes (Perl 5.6)</title>
  </head>
  <body>
  <h2>Strings Are No Longer Collection of Bytes</h2>

  <!-- dot strings -->
  <pre>
    <p><font color=red>
    # Strings can be stored internally as UTF8.
    # Each character can be more than a byte.</font>
    my $demo = v1024.32.64;
    printf "The string is %d characters long\n", length($demo);
    foreach my $index ( 0 .. length($demo)-1 ) {
      my $char = substr( $demo, $index, 1 );
      print "Glyph: $char, ordinal: ", unpack("U*", $char), "\n";
    }

  </pre>

  <p>
  <table bgcolor=black width=400 height=100>
  <tr valign=top><td><code><font color=white>The string is 3 characters long
    <br>Glyph: �Ѐ, ordinal: 1024
    <br>Glyph:  , ordinal: 32
    <br>Glyph: @, ordinal: 64
    </font></code></td></tr>
  </table>
  </font>


  <p>
  <a href=01strings.html><img src=images/backward.gif border=0></a>
  <a href=require.html><img src=images/forward.gif  border=0></a>
  </body>
</html>

