<html>
  <head>
    <title>Our Declaration (Perl 5.6)</title>
  </head>
  <body>
  <h2>Our Declaration</h2>

  <!-- Exposition -->
  <ul>
    <li>Declares one or more variables to be valid globals within the 
        enclosing block, file, or eval.

    <li>Has the same rules as a my declaration for determining visibility, 
        but variable is not private.

    <li>Hide variable from <code>use strict 'vars'</code>.
  </ul>

  <!-- Syntax -->
  <p><hr>
  <font size=+1><b><i>our</i></b></font>
  <pre>
    our <i>TYPE EXPR </i>:<i> ATTRIBUTES</i>
    our <i>EXPR </i>:<i> ATTRIBUTES</i>
    our <i>TYPE EXPR</i>
    our <i>EXPR</i>
  </pre>

  <p>Examples
  <pre>
    use strict;  <font color=red># Strict for entire file</font>

    package Foo;
    our $bar;    <font color=red># $bar is $Foo::bar for rest of lexical scope</font>
    $bar = 582;

    package Bar;
    print $bar;  <font color=red># prints 582, just as if "our" had been "my"</font>
  </pre>

  <p>
  <table bgcolor=black width=400 height=100>
  <tr valign=top><td><code><font color=white>
      <br>582</font></code></td></tr>
  </table>

  <p>
  <a href=subattrs.html><img src=images/backward.gif border=0></a>
  <a href=lexwarn.html><img src=images/forward.gif  border=0></a>
  </body>
</html>



