<html>
  <head>
    <title>Version Numbers and Require (Perl 5.6)</title>
  </head>
  <body>
  <h2>Version Numbers and Require</h2>

  <!-- Version numbers -->
  <code>
    <p><font color=red># Version number for require needs to be
       <br># V string: either <b>5.6.0</b> or <b>v5.6.0</b>. </font>
    <br>require 5.6.0;    <font color=red># or require v5.6.0</font>

    <p><font color=red># Deprecated</font>
    <br>require 5.005_03; 

    <p><font color=red># Will choke</font>
    <br>require 5.6;
  </code>

  <p>
  <table bgcolor=black width=400 height=100>
  <tr valign=top><td><code><font color=white>
    Perl v5.600.0 required--this is only v5.6.0, stopped (did you mean v5.6.0?) at require.pl line 9.</font></code></td></tr>
  </table>

  <p>
  <a href=morethan.html><img src=images/backward.gif border=0></a>
  <a href=subattrs.html><img src=images/forward.gif  border=0></a>
  </body>
</html>