<html>
  <head>
    <title>V Strings (Perl 5.6)</title>
  </head>
  <body>
  <h2>V Strings</h2>

  <!-- dot strings -->
  <code>
    <p><font color=red># Digits separated by more than 
       <br># one dot become strings</font>
    <br>print 72.101.108.108.111.32.119.111.114.108.100.33.10.13;

    <p><font color=red># Same as</font>
    <br>print map chr($_), 
        (72, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100, 33, 10, 13);
  </code>

  <p>
  <table bgcolor=black width=400 height=100>
  <tr valign=top><td><code><font color=white>Hello World!
      <br>Hello World!<font></code></td></tr>
  </table>
  </font>

  <hr>
  <!-- v strings -->
  <code>
    <p><font color=red># A v followed by digits (optionally)
       <br># separated by dots, become strings</font>
    <br> my $a = v65;
    <br> print $a, "\n";
    <br> print $a, v66.67, "\n";
  </code>

  <p>
  <table bgcolor=black width=400 height=100>
  <tr valign=top><td><code><font color=white>A
      <br>ABC<font></code></td></tr>
  </table>
  </font>

  <p>
  <a href=01strings.html><img src=images/backward.gif border=0></a>
  <a href=morethan.html><img src=images/forward.gif  border=0></a>
  </body>
</html>