<div id="footer">
	
    <!-- WBRASWELL 20140927 2014.270: Remove license, attribution links, and validation buttons from footer -->
	<div id="footer-left">	
		<p>
			[%- IF c.user_exists %]
			You are logged in as <a href="[% c.uri_for( '/user' ) %]">[% ( c.user.display_name || c.user.username ) | html %]</a>. <a href="[% c.uri_for( '/user', 'edit' ) %]">Click here</a> to edit your profile, or here to <a href="[% c.uri_for( '/user', 'logout' ) %]">logout</a>.
			[%- ELSE %]
			<a href="[% c.uri_for( '/user', 'login' ) %]">Login</a> or <a href="[% c.uri_for( '/user', 'register' ) %]">Register A New Account.</a></li>
			[%- END %]
			
			&nbsp;
			
			View <a href="[% c.uri_for( '/sitemap' ) %]">sitemap</a>.
			
			&nbsp;
			
		[%- IF meta.mobile_override_on 
			OR ( meta.mobile_device AND NOT meta.mobile_override_off ) %]
			Switch to <a href="/mobile-override/off">full site</a>.
		[%- ELSE %]
			Switch to <a href="/mobile-override/on">low-graphics</a> version.
			
			&nbsp;
			
			Adjust font size: 
			<span class="small">
			<a href="/switch-style/default">A</a> 
			</span>
			<a href="/switch-style/larger" >A</a> 
			<span class="big">
			<a href="/switch-style/largest">A</a> 
			</span>
		[%- END %]
		</p>
	</div>
	
	<div class="clearfix">&nbsp;</div>

</div>
